.button {
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 56px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  padding: 16px 36px;
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  background-color: var(--primary);
  border-radius: var(--radius-s);
}
.button:hover {
  transition: background-color 0.5s 0s ease-in-out;
  background: var(--primary-hover);
}

.button:active {
  background: var(--primary-active);
  transition: background-color 0.5s 0s ease-in-out;
}

.button:focus {
  outline: auto;
  outline-color: #9D8B30;
}
