.title {
  font-family: Roboto;
  font-size: 44px;
  font-weight: 900;
  line-height: 48px;
  letter-spacing: 0px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 76px;
  margin-top: 24px;
}
.title_first {
  width: 912px;
  height: 48px;
  margin-top: 80px;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 48px;
  margin-bottom: 0px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 48px;
  /* identical to box height, or 109% */

  text-align: center;
  font-feature-settings: 'liga' off;

  /* Day/Text/text-01 */

  color: rgba(0, 0, 0, 0.8);


  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}





.block {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  margin-top: 15px;
  padding: 32px;
  border-radius: var(--radius-s);
  background-color: var(--base-01);

  &__title {
    font: var(--font-h4);
    color: var(--text-01);
    align-self: flex-start;
    margin-top: 28px;
    margin-bottom: 28px;
  }

  &__info {
    .text-basic();
    margin: 0;
  }

}


*:has(.block) {
  @media @mobile {
    margin-bottom: 24px;
  }

  @media @tablet {
    margin-bottom: 24px;
  }
}

.elem {
  display: grid;
  grid-template-columns: 316px;
}

.elem::before {
  content: "";
  height: 2px;
  width: 12px;
  border-radius: 1px;
  margin-right: 8px;
  background-color: var(--text-01);
  position: absolute;
}

.list {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style-position: outside;
  margin-top: 50px;
  max-width: 380px;
  padding-left: 70px;
}

.list_elem {
  display: grid;
  grid-template-columns: 316px;
  margin-bottom: 10px;
  list-style: none;
}

*:has(.block) {
  @media @mobile {
    margin-bottom: 24px;
  }

  @media @tablet {
    margin-bottom: 24px;
  }
}