html {
  height: 100%;
  font-size: 16px;
}

body {
  .text-basic();
  height: 100%;
  min-height: 100%;
  background-color: var(--base-02);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div {
  box-sizing: border-box;
}
div.image_computer {
  border-radius: var(--radius-m);
  background-color: var(--base-01);
  height: 360px;
}
div.list_elem {
  display: inline;
  grid-template-columns: 316px;
  display: inline-block;
}
div.list_elem::before {
  content: "";
  height: 2px;
  width: 12px;
  border-radius: 1px;
  background-color: var(--text-01);
  position: absolute;
  //bottom:52px;
  display: inline;
  //margin-bottom: 20px;
}
p.list_elem {
 margin-left: 14px;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: var(--text-link);
  outline: none;
  text-decoration: none;

  &:hover {
    .transition(color);
    color: var(--text-link-hover);
  }
}



::-moz-selection {
  background-color: var(--selection);
}

::selection {
  background-color: var(--selection);
}

::-ms-clear {
  display: none;
}

::-ms-reveal {
  display: none;
}
